/* General Styling for Images */
img {
    width: 100%; /* Ensure images are fully responsive */
    height: auto; /* Maintain aspect ratio */
}

/* General Body Styling */
body {
    margin: auto;
    max-width: 1200px;
    min-height: 1vh;
}

/* Navigation Styling */
nav {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    padding-top: 47px;
}

nav a {
    display: none;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

nav a:hover {
    background-color: aliceblue;
    color: rgb(26, 49, 68);
    font-weight: bolder;
}

/* Hamburger Button Styling */
#home {
    font-size: 1.8rem;
    border: 0;
    background: none;
    color: aliceblue;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#home::before {
    content: "â˜°";
}

#home.open::before {
    content: "X";
}

.open a {
    display: block;
}

/* Header and Footer Styling */
header {
    padding: 30px;
    background-color: rgb(26, 49, 68);
    color: aliceblue;
}

h1 {
    text-align: left;
    font-size: 2.5rem;
    position: absolute;
    top: 1rem;
}

h2 {
    padding: 20px;
    text-align: center;
}

footer {
    text-align: center;
    background-color: rgb(26, 49, 68);
    color: aliceblue;
    padding: .5em .5em 2em;
}

/* Main Content Styling */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.temples {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 1000px;
}

figure {
    margin: 0 auto;
    text-align: center;
    padding: 0px;
}

/* Medium Screens */
@media only screen and (min-width: 520px) and (max-width: 849px) {
    #home {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;
        padding-left: 200px;
        padding-top: 1rem;
    }

    nav a {
        display: block;
    }

    header {
        display: grid;
    }

    img {
        width: 200px;
        height: 150px;
    }

    .temples {
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }

    h1 {
        font-size: 28px;
        padding-top: 1rem;
    }

    figcaption {
        text-align: unset;
    }

    figure {
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
    }
}

/* Large Screens */
@media only screen and (min-width: 850px) {
    #home {
        display: none;
    }

    nav {
        flex-direction: row;
        justify-content: center;
        width: 80%;
        padding-left: 400px;
        padding-top: 1rem;
    }

    nav a {
        display: block;
    }

    header {
        display: grid;
    }

    .temples {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }
}
