@media only screen and (min-width: 520px) and (max-width: 849px){
    #home {
        display: none;
    }
    nav{
        display: flex;
        flex-direction: row;
        position: initial;
        justify-content: center;
        margin: auto;
        width: 80%;
        padding-left: 200px;
        padding-top: 1rem;  
    }
    nav a{
        display:block;
    }
    header {
        display: grid;
        grid-template-columns: 1/3;
        

    }
    img{
        width: 200px;
        height: 150px;
    }
    .temples{
        column-count: 2;
        grid-template-columns: 1fr 1fr; 
        margin: 20px;
        
    }
    h1{
        font-size: 28px ;
        padding-top: 1rem;
    }
    figcaption {
        text-align:unset;
      }
    figure{
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
      }
}


@media only screen and (min-width: 850px) {
    #home {
        display: none;
    }
    nav{
        display: flex;
        flex-direction: row;
        position: initial;
        justify-content: center;
        margin: auto;
        width: 80%;
        padding-left: 400px;
        padding-top: 1rem;  
    }
    nav a{
        display:block;
    }
    header {
        display: grid;
        grid-template-columns: 1/3;
        

    }

    .temples {
        column-count: 3;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }
}